<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/icons/favicon_fotogram.png">

    <title>Fotogram</title>
  </head>
  <body>
    <header class="atf">
      <a href="./index.html"
        ><img
          class="postionLogo"
          src="./assets/icons/favicon_fotogram.png"
          alt="Icon Fotogram"
      /></a>
      <a class="brandName" href="./index.html">Fotogram</a>
    </header>


    <main>
      <section class="impressum">
        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
            <h1 style="margin-bottom: 8px">Impressum</h1>
            <p>
              Jana Schüler<br />
              Am Juffernbach 27<br />
              48157 Münster<br />
              Deutschland<br />
              Telefon: 0176 57698345<br>
              <span>E-Mail: jawaehning(at)gmail.com<br><br>
            </p>

            <div class="credit-container">
              <p>

                The icons are provided by
                <a class="link"
                  href="https://fontawesome.com/"
                  rel="nofollow"
                  target="_blank"
                  rel="noopener noreferrer"
                  >FontAwesome</a
                >
                under the
                <a a class="link"
                  href="https://fontawesome.com/license"
                  target="_blank"
                  rel="noopener noreferrer"
                  rel="nofollow"
                  >Creative Commons Attribution 4.0 International license</a
                >
              <br />
              <p>
                Quelle:
                <a a class="link"
                  href="https://www.e-recht24.de"
                  target="_blank"
                  rel="noopener noreferrer"
                  >https://www.e-recht24.de</a
                >
      </section>
    </main>
    
    <footer>
      <div class="logoFooter">
        <a href="./index.html"
          ><img
            class="postionLogo"
            src="./assets/icons/favicon_fotogram.png"
            alt="Icon Fotogram"
        /></a>
      </div>
      <div class="footerNav">
        <a class="sytelFooter" href="./impressum.html">Impressum</a>
        <a class="sytelFooter" href="./datenschutz.html">Datenschutz</a>
      </div>
    </footer>
  </body>

  <script src="./script.js"></script>
</html>
